<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <me.reezy.cosmo.indicatorview.IndicatorView
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="10dp" />

        </FrameLayout>

        <me.reezy.cosmo.bannerview.BannerView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"/>

        <me.reezy.cosmo.bannerview.BannerView
            android:id="@+id/banner_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"/>

        <me.reezy.cosmo.bannerview.BannerView
            android:id="@+id/banner_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"/>

        <me.reezy.cosmo.bannerview.BannerView
            android:id="@+id/banner_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"/>
        <me.reezy.cosmo.bannerview.BannerView
            android:id="@+id/banner_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"/>
        <me.reezy.cosmo.bannerview.BannerView
            android:id="@+id/banner_5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"/>
        <me.reezy.cosmo.bannerview.BannerView
            android:id="@+id/banner_6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>